# Ferroustry

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/tfar/ferroustry/: Ferroustry.java  OreType.java  ResourceTreeFeature.java  Scripts.java
src/main/java/com/tfar/ferroustry/block/: ResourceSaplingBlock.java  ResourceStairsBlock.java
src/main/java/com/tfar/ferroustry/client/: LogColor.java
src/main/java/com/tfar/ferroustry/config/: Config.java
src/main/java/com/tfar/ferroustry/feature/: BigResourceTreeFeature.java  ResourceTreeFeature.java  Tall2x2ResourceTreeFeature.java
src/main/java/com/tfar/ferroustry/tree/: ResourceTree.java
src/main/resources/assets/ferroustry/blockstates/: aluminum_fence.json  aluminum_leaves.json  aluminum_log.json  aluminum_planks.json  aluminum_sapling.json  aluminum_slab.json  aluminum_stairs.json  aluminum_wood.json  bismuth_fence.json  bismuth_leaves.json  bismuth_log.json  bismuth_planks.json  bismuth_sapling.json  bismuth_slab.json  bismuth_stairs.json  bismuth_wood.json  coal_fence.json  coal_leaves.json  coal_log.json  coal_planks.json  coal_sapling.json  coal_slab.json  coal_stairs.json  coal_wood.json  copper_fence.json  copper_leaves.json  copper_log.json  copper_planks.json  copper_sapling.json  copper_slab.json  copper_stairs.json  copper_wood.json  diamond_fence.json  diamond_leaves.json  diamond_log.json  diamond_planks.json  diamond_sapling.json  diamond_slab.json  diamond_stairs.json  diamond_wood.json  (+135 more)
src/main/resources/assets/ferroustry/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/ferroustry/models/block/: aluminum_fence_inventory.json  aluminum_leaves.json  aluminum_log.json  aluminum_log_horizontal.json  aluminum_planks.json  aluminum_post.json  aluminum_sapling.json  aluminum_side.json  aluminum_slab.json  aluminum_slab_top.json  aluminum_stairs.json  aluminum_stairs_inner.json  aluminum_stairs_outer.json  aluminum_wood.json  bismuth_fence_inventory.json  bismuth_fence_post.json  bismuth_fence_side.json  bismuth_leaves.json  bismuth_log.json  bismuth_log_horizontal.json  bismuth_planks.json  bismuth_sapling.json  bismuth_slab.json  bismuth_slab_top.json  bismuth_stairs.json  bismuth_stairs_inner.json  bismuth_stairs_outer.json  bismuth_wood.json  coal_fence_inventory.json  coal_fence_post.json  coal_fence_side.json  coal_leaves.json  coal_log.json  coal_log_horizontal.json  coal_planks.json  coal_sapling.json  coal_slab.json  coal_slab_top.json  coal_stairs.json  coal_stairs_inner.json  (+245 more)
src/main/resources/assets/ferroustry/models/item/: aluminum_fence.json  aluminum_ingot.json  aluminum_leaves.json  aluminum_log.json  aluminum_planks.json  aluminum_sapling.json  aluminum_slab.json  aluminum_stairs.json  aluminum_wood.json  bismuth_fence.json  bismuth_ingot.json  bismuth_leaves.json  bismuth_log.json  bismuth_planks.json  bismuth_sapling.json  bismuth_slab.json  bismuth_stairs.json  bismuth_wood.json  coal_fence.json  coal_leaves.json  coal_log.json  coal_planks.json  coal_sapling.json  coal_slab.json  coal_stairs.json  coal_wood.json  copper_fence.json  copper_ingot.json  copper_leaves.json  copper_log.json  copper_planks.json  copper_sapling.json  copper_slab.json  copper_stairs.json  copper_wood.json  diamond_fence.json  diamond_leaves.json  diamond_log.json  diamond_planks.json  diamond_sapling.json  (+131 more)
src/main/resources/data/ferroustry/loot_tables/blocks/: aluminum_fence.json  aluminum_leaves.json  aluminum_log.json  aluminum_planks.json  aluminum_sapling.json  aluminum_slab.json  aluminum_stairs.json  aluminum_wood.json  bismuth_fence.json  bismuth_leaves.json  bismuth_log.json  bismuth_planks.json  bismuth_sapling.json  bismuth_slab.json  bismuth_stairs.json  bismuth_wood.json  coal_fence.json  coal_leaves.json  coal_log.json  coal_planks.json  coal_sapling.json  coal_slab.json  coal_stairs.json  coal_wood.json  copper_fence.json  copper_leaves.json  copper_log.json  copper_planks.json  copper_sapling.json  copper_slab.json  copper_stairs.json  copper_wood.json  diamond_fence.json  diamond_leaves.json  diamond_log.json  diamond_planks.json  diamond_sapling.json  diamond_slab.json  diamond_stairs.json  diamond_wood.json  (+125 more)
src/main/resources/data/ferroustry/recipes/crafting/: aluminum_fence.json  aluminum_planks.json  aluminum_slab.json  aluminum_stairs.json  aluminum_wood.json  bismuth_fence.json  bismuth_planks.json  bismuth_slab.json  bismuth_stairs.json  bismuth_wood.json  coal_fence.json  coal_planks.json  coal_slab.json  coal_stairs.json  coal_wood.json  copper_fence.json  copper_planks.json  copper_slab.json  copper_stairs.json  copper_wood.json  diamond_fence.json  diamond_planks.json  diamond_slab.json  diamond_stairs.json  diamond_wood.json  emerald_fence.json  emerald_planks.json  emerald_slab.json  emerald_stairs.json  emerald_wood.json  gold_fence.json  gold_planks.json  gold_slab.json  gold_stairs.json  gold_wood.json  iron_fence.json  iron_planks.json  iron_slab.json  iron_stairs.json  iron_wood.json  (+35 more)
src/main/resources/data/ferroustry/recipes/recycling/: aluminum.json  bismuth.json  coal.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  lapis_lazuli.json  lead.json  quartz.json  redstone.json  silver.json  tin.json
src/main/resources/data/ferroustry/recipes/sapling/: aluminum_sapling.json  bismuth_sapling.json  coal_sapling.json  copper_sapling.json  diamond_sapling.json  emerald_sapling.json  gold_sapling.json  iron_sapling.json  lapis_lazuli_sapling.json  lapis_sapling.json  lead_sapling.json  quartz_sapling.json  redstone_sapling.json  (+2 more)
(+65 files in other folders)
