# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0
modid=ferroustry
minecraft_version=1.16.5
minecraft_release=1.16
forge_version=36.1.3
jei_version=7.6.4.88
hwyla_version=1.10.11-B78
top_version=3.0.7-13
